APP_NAME=your_app_name
APP_BACKEND_URL=http://localhost:3000
APP_FRONTEND_DOMAIN_URL=example.com
APP_TYPE=development # development or production
APP_PORT=3000
APP_COOKIE_SECRET=your_cookie_secret
APP_JWT_SECRET=your_jwt_secret
APP_JWT_EXPIRATION=1h
APP_CRYPTO_SECRET_KEY=your_crypto_secret
APP_CORS_ALLOWED_URLS=http://localhost:5173,http://127.0.0.1:5173
APP_DATABASE_URL="mongodb://localhost:27017/"
APP_DATABASE_PROVIDER=mongodb #mysql/sqlite/mongodb/postgresql
APP_SMTP_USER=your_email@example.com
APP_SMTP_PASS=your_email_password
APP_SMTP_PORT=587
APP_SMTP_HOST=smtp.example.com
APP_DKIM_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA7v1z5Z9+81z5Z9+8
-----END RSA PRIVATE KEY-----   